1.解压tar文件
tar -xvf MySQL-5.6.22-1.el6.i686.rpm-bundle.tar
2.安装服务端
rpm -ivh MySQL-server-5.6.22-1.el6.i686.rpm
3.cat 文件 查看密码
4.安装客户端
rpm -ivh MySQL-client-5.6.22-1.el6.i686.rpm
5.启动mysql
service mysql start
6.登录
mysql -uroot -proot（show databases;）
7.设置命令
set password=password('root');

rpm -e --nodeps MySQL-libs-5.6.22

mysql -uroot -proot

rpm -ivh MySQL-client-5.6.22-1.el6.i686.rpm

set password=password('root');

grant all privileges on *.* to 'root' @'%' identified by 'root';


2.停止mysql服务，删除mysql

       rpm -ev MySQL-client-5.6.22-1.el6.i686

       rpm -ev MySQL-server-5.6.22-1.el6.i686

MySQL-client-5.6.22-1.el6.i686
MySQL-server-5.6.22-1.el6.i686